<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Finer Diners</title>
</head>
<body>

    

    <section class="section-style1">
        <div class="section-element">
            <h1 id="heading-style"><span id="colour-blue">Hungary?</span> Come to Finer Diners, A taste of Home</h1>
            <p class="para-style">For quality food, exceptional prices, and a clean and superb dining atmosphere, Finer Diners is second to none.If you prefer to dine at home, we offer a full take-out menu for pick-up or delivery. </p>
            <a class="button-style" target="_blanck" href="https://finerdiner.ca/">Order Now</a>
        </div>
        <div class="section-element"><img src="images/first-section-pic.png" alt="a chef holding dish"></div>
    </section>


    <section class="section-style2">
        <div class="section-element"><img src="images/second-sec-pic.png" alt="a female chef with food"></div>
        <div class="section-element">
            <h2 id="heading-style2">About Us</h2>
            <p class="para-style">The Finer Diners is a popular stop all year long. This quaint eatery is a welcoming licensed restaurant featuring classic diner fare, Nova Scotian favorites, and playful daily specials. You will find interesting Fine Art painting and sculpture in an old fashioned setting with incredible views of the historic fishing inlet called Boutilier’s Cove. Guests can enjoy a sunset meal on our covered patio, or a slice of our homemade pie in a cozy booth. The diner is a renovated general store and has been the heartbeat of Hackett’s Cove for over 100 years. We look forward to serving you. </p>
            <a class="button-style" target="_blanck" href="https://www.facebook.com/itsfinerdiner/?ref=py_c">Contact Us</a>
        </div>
    </section>
    

    <section class="section-style3">
        <h2>Our Recipies</h2>
        <p>These days it may seem odd to speak of "grandma's cookie receipt," but at one time the only meaning of receipt was "recipe." The first recorded use of receipt is a reference to a medicinal preparation in Chaucer's Canterbury Tales (c. 1386). Recipe didn't arrive until the 1500s, and it was also first used to describe medicine. Both words began to be applied to cooking only in the 18th century, after which recipe slowly became the preferred word.</p>
    </section>


    <section class="section-style1">
        <div class="shadow-style">
            <img src="images/forth-section-pic1.jpg" alt="sphagatti dish">
            <h2>Chicken Pasta</h2>
            <p>Place chicken and Cajun seasoning in a bowl and toss to coat. In a large skillet over medium heat, sauté chicken in butter or margarine until chicken is tender, about 5 to 7 minutes. Reduce heat add green onion, heavy cream, tomatoes, basil, salt, garlic powder, black pepper and heat through. Pour over hot linguine and toss with Parmesan cheese.</p>
        </div>
        <div class="shadow-style">
            <img src="images/forth-section-pic2.jpg" alt="sphagatti dish">
            <h2>Japanese Mum's Chicken</h2>
            <p>Place all the ingredients in a saucepan over a high heat. Bring to the boil, then reduce to a simmer for about 20 minutes. Remove any scum that rises to the surface. Increase the heat, turning the drumsticks frequently in the liquid, and cook until the liquid has reduced to a sticky glaze. Arrange the chicken on a serving platter, remove the garlic clove and chili from the liquid, and spoon the glaze over.</p>
        </div>
        <div class="shadow-style">
            <img src="images/forth-section-pic3.jpg" alt="sphagatti dish">
            <h2>Carrot Cake</h2>
            <p>Preheat oven to 350 degrees F (175 degrees C). Grease and flour a 9x13 inch pan. Mix flour, baking soda, baking powder, salt and cinnamon; make a well in the center and add sugar, oil, eggs and vanilla. Mix with wooden spoon until smooth. Stir in carrots, coconut, walnuts and pineapple. Pour into 9x13 inch pan and bake for about 45 minutes. Don't panic, the centre will sink a little.</p>
        </div>
    </section>

    
    <section id="catering-section">
        <div>
            <h2>CATERING ITEMS</h2>
            <p>Please Call One Hour In Advance To Order</p>
        </div>
        <section id="catering-style">
            <div class="catering-element">
                <img src="images/Catering1.png" alt="">
                <h2>Chicken Soup</h2>
            </div>
            <div class="catering-element">
                <img src="images/Catering2.png" alt="">
                <h2>Vegetable Salad</h2>
            </div>
            <div class="catering-element">
                <img src="images/Catering3.png" alt="">
                <h2>Mushroom Salad</h2>
            </div>
            <div class="catering-element">
                <img src="images/Catering4.png" alt="">
                <h2>Shrimp Noodles</h2>
            </div>
        </section>
        <hr>
        <div>
            <a id="view-button" target="_blanck" href="https://www.google.com/">View All</a>
        </div>
    </section>

    <br>
    <br>

    <section class="social-media-section">
        <div class="social-media-style">
            <a target="_blanck" href="http://www.facebook.com"><img src="icons/facebook.png" alt=""></a>
            <h2>Like Us</h2>
        </div>
        <div class="social-media-style">
            <a target="_blanck" href="https://www.instagram.com/"><img src="icons/instagram.png" alt=""></a>
            <h2>Follow Us</h2>
        </div>
        <div class="social-media-style">
            <a target="_blanck" href="https://twitter.com/?lang=en"><img src="icons/twitter.png" alt=""></a>
            <h2>Follow Us</h2>
        </div>
        <div class="social-media-style">
            <a target="_blanck" href="http://wwww.youtube.com"><img src="icons/youtube .png" alt=""></a>
            <h2>Subscribe Us</h2>
        </div>
    </section>


    <footer id="footer-style">
        <h2> <span>FINER </span>DINERS </h2>
        <p> To live a full life, you have to fill your stomach first. </p>
        <p>© All Rights Reserved to Finer Diners</p>
    </footer>
        
        
</body>
</html>